<!DOCTYPE html>
<html>
<head>
    <title>House Price Predictor</title>
</head>
<body>
    <h2>Enter House Features</h2>
    <form method="POST" action="/predict">
        {% for feature in features %}
            <label>{{ feature }}</label><br>
            <input type="text" name="{{ feature }}"><br><br>
        {% endfor %}
        <input type="submit" value="Predict Price">
    </form>
    {% if prediction %}
        <h3>Predicted Price: ${{ prediction }}</h3>
    {% endif %}
</body>
</html>
